# firstGitRepo

com.sap.cloud.samples.parent/: pom.xml
com.sap.cloud.samples.welcome/: pom.xml
com.sap.cloud.samples.welcome/WebContent/: index.html
com.sap.cloud.samples.welcome/WebContent/WEB-INF/: web.xml
com.sap.cloud.samples.welcome/WebContent/cloudsamples/: Init.controller.js  Init.view.js  SampleAppModel.js
