<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sap.ldi</groupId>
		<artifactId>ldi-parent</artifactId>
		<version>6.2.0</version>
	</parent>
	<groupId>com.sap.cloud.samples</groupId>
	<artifactId>com.sap.cloud.samples.parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>SAP Hana Cloud welcome and sample - Parent</name>
	<modules>
		<module>../com.sap.cloud.samples.welcome</module>
	</modules>
	
	<distributionManagement>
		<snapshotRepository>
			<id>snapshots.com.sap.hws</id>
			<url>http://nexus.wdf.sap.corp:8081/nexus/content/repositories/deploy.snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.sap.core.distro.jpaas</groupId>
				<artifactId>neo-sdk-platform-api</artifactId>
				<version>1.3.1</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
